.features-section {
  padding: 4rem 0;
  background-color: #f8fafc;
}

.features-header {
  text-align: center;
  margin-bottom: 3rem;
}

.features-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #1e293b;
}

.features-description {
  max-width: 700px;
  color: #64748b;
  font-size: 1.2rem;
  margin: auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 0 2rem;
}

.feature-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.feature-image-wrapper {
  width: 100px;
  height: 100px;
  /* margin: 0 auto 1rem; */
}

.feature-image {
  width: 200px;
  height: 100px;
  
  object-fit: contain;
}

.feature-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #334155;
}

.feature-description {
  color: #64748b;
  font-size: 1rem;
}

@media (min-width: 1024px) {
  .features-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
